Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc vga_timing_controller.ucf -p
xc3s500e-fg320-4 tx_top.ngc tx_top.ngd

Reading NGO file "J:/Documents/320/Lab8/Lab8/tx_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_timing_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148512 kilobytes

Writing NGD file "tx_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "tx_top.bld"...
